{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "url": "http://localhost:3040",
      "port": 3040
    },
    {
      "name": "website-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "-C",
        "/Users/rodz/www/rodz/input-otp/apps/website",
        "exec",
        "next",
        "dev",
        "--port",
        "3041"
      ],
      "port": 3041
    }
  ]
}
